<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <head>
    <title>header</title>
    <style>
      body, h1, h2, h3, p, ul, li, form, input
      {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
     }
  
     body{
         text-align:justify;
         font-family: 'Times New Roman', Times, serif;
         font-style: normal;
         font-size: 1rem; 
     }
     header {
       background:whitesmoke;
       color: black;
       padding: 10px 0;
       text-align: center;
       font-family: 'Times New Roman', Times, serif;
     }
     nav {
       background:whitesmoke;
       padding: 10px;
   }
  
   nav ul {
       list-style: none;
       display: flex;
       justify-content: center;
   }
  
   nav ul li {
       margin: 0 15px;
   }
  
   nav ul li a {
       color:black;
       text-decoration: none;
       font-weight: bold;
   }
  
   nav form {
       margin-top: 10px;
       text-align: center;
   }
  
   nav input[type="search"] {
       padding: 5px;
       width: 200px;
   }
  
   nav input[type="submit"] {
       padding: 5px 10px;
       background: whitesmoke;
       color: black;
       border: none;
       cursor: pointer;
   }
  
   nav input[type="submit"]:hover {
       background:whitesmoke;
   }
  
     footer {
       background:whitesmoke;
       color: black;
       text-align: center;
       padding: 10px 0;
       margin-top: 40px;
     }
  </style>
    
        
    </head>
    <body>
        <header>
            <h1>C++ PROGRAMMING</h1>
          </header>
          
          <nav>
            <ul>
              <li><a href="c++headerandfooter.html">Home</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="cplusinputoutput.html">Input&output</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="datatype.html">Datatype&variables</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="operator.html">Operators</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="decision.html">Decision Making</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="control.html">Control Statements</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="array.html">Arrays</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="string.html">Strings</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="function.html">Functions</a></li>&nbsp;&nbsp;&nbsp;
              <li><a href="recursion.html">Recursion</a></li>&nbsp;&nbsp;&nbsp;



            </ul>
      
            <br>
            <form>
              <input type="search" name="q" placeholder="Search query" />
              <input type="submit" value="Go!" />
            </form>
          </nav>
          <br><br>
            <div class="container">
              <center>
                <h3>Introduction to C++ Programming Language</h3><br>
              </center>
                <br><br>
                <center>
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR25MsLUit7VQnSxN6ntYJk6J1d8_dJ6jCSXw&s">
                </center>
                <br><br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;C++ is a general-purpose programming language that was developed as an enhancement of the C language to include object-oriented paradigm. It is an imperative and a compiled language. </p>
                <ol>
                    <li>C++ is a high-level, general-purpose programming language designed for system and application programming. It was developed by Bjarne Stroustrup at Bell Labs in 1983 as an extension of the C programming language. C++ is an object-oriented, multi-paradigm language that supports procedural, functional, and generic programming styles.</li><br><br>
                    <li>One of the key features of C++ is its ability to support low-level, system-level programming, making it suitable for developing operating systems, device drivers, and other system software. At the same time, C++ also provides a rich set of libraries and features for high-level application programming, making it a popular choice for developing desktop applications, video games, and other complex applications.</li><br><br>
                    <li>C++ has a large, active community of developers and users, and a wealth of resources and tools available for learning and using the language. Some of the key features of C++ include.</li><br><br>
                    <li>Object-Oriented Programming: C++ supports object-oriented programming, allowing developers to create classes and objects and to define methods and properties for these objects.</li><br><br>
                    <li>Templates: C++ templates allow developers to write generic code that can work with any data type, making it easier to write reusable and flexible code.</li><br><br>
                    <li>Standard Template Library (STL): The STL provides a wide range of containers and algorithms for working with data, making it easier to write efficient and effective code.</li><br><br>
                    <li>Exception Handling: C++ provides robust exception handling capabilities, making it easier to write code that can handle errors and unexpected situations.</li><br>
                </ol>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Overall, C++ is a powerful and versatile programming language that is widely used for a range of applications and is well-suited for both low-level system programming and high-level application development.</p>
            </div>
            <center>
                <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190430122723/cpp-program-compilation3-1024x375.png">
            </center>
           
            <p>&nbsp;&nbsp;&nbsp;&nbsp;C++ is a middle-level language rendering it the advantage of programming low-level (drivers, kernels) and even higher-level applications (games, GUI, desktop apps etc.). The basic syntax and code structure of both C and C++ are the same. </p>
           <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Some of the features & key-points to note about the programming language are as follows:</p>
            <br>
            <ul>
                <li> <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Simple:</b>&nbsp;It is a simple language in the sense that programs can be broken down into logical units and parts, has a rich library support and a variety of data-types.</p></li><br>
                <li> <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Machine Independent but Platform Dependent:</b>&nbsp;C++ executable is not platform-independent (compiled programs on Linux won’t run on Windows), however they are machine independent.</p></li><br>
                <li>  <p><b>&nbsp;&nbsp;&nbsp;&nbsp;Mid-level language:</b>&nbsp;It is a mid-level language as we can do both systems-programming (drivers, kernels, networking etc.) and build large-scale user applications (Media Players, Photoshop, Game Engines etc.)</p></li><br>
            </ul>
           <h3>Advantages of C++:</h3>
             <ol>
                <li>Performance: C++ is a compiled language, which means that its code is compiled into machine-readable code, making it one of the fastest programming languages.</li><br>
                <li>Object-Oriented Programming: C++ supports object-oriented programming, which makes it easier to write and maintain large, complex applications.</li><br>
                <li>Standard Template Library (STL): The STL provides a wide range of algorithms and data structures for working with data, making it easier to write efficient and effective code.</li><br>
                <li>Machine Independent: C++ is not tied to any hardware or processor. If the compiler compiles the program in the system, it will be able to run no matter what the hardware is.</li><br>
                <li>Large Community: C++ has a large, active community of developers and users, providing a wealth of resources and support for learning and using the language.</li><br>
            </ol>
           <h3>Disadvantages of C++:</h3>
           <ol>
            <li>Steep Learning Curve: C++ can be challenging to learn, especially for beginners, due to its complexity and the number of concepts that need to be understood.</li><br>
            <li>Verbose Syntax: C++ has a verbose syntax, which can make code longer and more difficult to read and maintain.</li><br>
            <li>Error-Prone: C++ provides low-level access to system resources, which can lead to subtle errors that are difficult to detect and fix.</li>
           </ol>
           <h3>Reference Books:</h3><br>
           <ul>
            <li>“The C++ Programming Language” by Bjarne Stroustrup</li><br>
            <li>“C++ Primer Plus” by Stephen Prata</li>
           </ul>

          <footer>
            <p>©Copyright 2050 by nobody. All rights reversed.</p>
          </footer>
    </body>
</html>